*, ::after, ::before{
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.navbar{
  background-color: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar-container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0px auto;
  padding: 0px 50px;
}
#navbar-logo{
  background-color: #ff8177;
  background-image: linear-gradient(to right, rgb(18, 194, 233), rgb(196, 113, 237), rgb(246, 79, 89));
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: ;
  -webkit-text-fill-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 2rem;
}
.navbar-menu{
  list-style: none;
  display: flex;
  align-items: center;
  transition: all 0.5s ease-in;
}
.menu-item{
  height: 80px;
}
.highlight{
  border-bottom: 4px solid #9518fc;
  transition: all 0.3s ease-in;
}
.menu-links{
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 125px;
  font-size: 1rem;
  transition: all 0.3s ease;
}
.menu-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
  color: #131313;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  outline: none;
  border-radius: 4px;
  border: none;
  background-image: linear-gradient(to right, rgb(0, 159, 255), rgb(236, 47, 75));
  color: #fff;
  transition: all 0.3s ease;
  font-size: 1rem;
}
.menu-links:hover{
  color: #9518fc;
  transition: all 0.3s ease;
}

/* home section */
.home{
  background: #131313;
  /* background: linear-gradient(to right, rgb(173, 83, 137), rgb(60, 16, 83)); */
  padding: 150px 0px;
  margin: 0;
}
.home-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px; 
}
.home-heading{
  font-size: 5rem;
  margin-bottom: 30px;
  color: #fff;
}
.home-heading span{
  background-image: linear-gradient(to right, rgb(252, 74, 26), rgb(247, 183, 51));
  -webkit-background-clip:text;
  -webkit-text-fill-color : transparent;
}
.home-p{
  font-size: 2rem;
  margin-bottom: 30px;
  color: #fff;
  background-image: linear-gradient(to right, rgb(127, 0, 255), rgb(225, 0, 255));
  -webkit-background-clip:text;
  -webkit-text-fill-color : transparent;
}
.main-btn{
  padding: 10px 30px;
  background: linear-gradient(to right, rgb(238, 9, 121), rgb(255, 106, 0));
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1.5rem;
  position: relative;
}
.main-btn::after{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  background: rgb(233, 7, 116);
  border-radius: 4px;
  transition: all 0.3s ease;
  opacity: 0;
}
.main-btn:hover:after{
  width: 100%;
  opacity: 1;
}
.main-btn:active{
  transform: scale(0.98);
}
.main-btn a{
  color: #fff;
  z-index: 2;
  position: relative;
}

/* about starts */
.about{
  margin: 0px;
  width: 100%;
  padding: 50px 0px;
  background: #131313;
  color: #fff;
}
.about-container{
  max-width: 1200px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  z-index: 1;
  width: 100%;
}
.about-img-container{
  text-align: center;
  padding: 20px;
  width: 100%;
  color: #fff;
}
.about-img-card{
  color: #fff;
  margin: 10px;
  height: 500px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, rgb(192, 192, 170), rgb(28, 239, 255));
}
.fa-palette,
.fa-user-plus{
  font-size: 20rem;
}
.about-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: left;
  width: 100% ;
}
.about-content h1{
  font-size: 1.3rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight:500 ;
  background-image: linear-gradient(to right, rgb(212, 35, 35), rgb(0, 255, 0));
  -webkit-background-clip:text;
  -webkit-text-fill-color : transparent;
}
.about-content h2{
  font-size: 1.8rem;
  background-image: linear-gradient(to right, rgb(127, 0, 255), rgb(225, 0, 255));
  -webkit-background-clip:text;
  -webkit-text-fill-color : transparent;
  margin-bottom: 20px;
  font-weight:500 ;
}
.about-content p{
  font-size: 0.85rem;
  margin-bottom: 30px;
}
.about-btn{
  width: fit-content;
  font-size: 0.95rem;
}

/* Services */
.services{
  background-color: #131313;
  width: 100%;
  margin: 0;
  height: 100%;
  padding: 5rem 0;
}
.services-container{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services h1{
  background-image: linear-gradient(to right, rgb(238, 9, 121), rgb(255, 106, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-align: center;
}
.services-wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}
.services-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  height: 300px;
  width: 250px;
  background-image: linear-gradient(to right, rgb(252, 0, 255), rgb(0, 219, 222));
  padding: 10px;
  position: relative;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services-card:hover{
  transform: scale(1.12);
}
.services-card h2{
  font-size: 20px;
  margin-bottom: 20px;
  background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(67, 67, 67));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services-card p{
  font-size: 14px;
  text-align: left;
}
.services-card .services-btn{
  padding: 10px 20px;
  position: absolute;
  bottom: 40px;
  border: 0;
  outline: 0;
  border-radius: 4px;
  background-color: #131313;
  color: #fff;
  cursor: pointer;
}
.services-card .services-btn:hover{
  background-image:linear-gradient(to right, rgb(211, 16, 39), rgb(234, 56, 77));
  background-size: 100% ;
}

/* Features */

.signup-content{
  text-align: center;
}
.signup-btn{
  width: fit-content;
  margin: 0 auto;
}
.signup-img-container{
  background-image: linear-gradient(to right, rgb(69, 104, 220), rgb(176, 106, 179));
}
.fa-user-plus{
  font-size: 16rem;
}

/* Footers */
.footer{
  background: #131313;
  padding: 5rem 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.footer-links{
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-link-wrapper{
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.footer-link-item{
  margin:20px ;
  padding: 0px 20px;
  height: 150px;
  width: 180px;
}
.footer-link-item h2{
  font-size: 20px;
  margin-bottom: 10px;
}
.footer-link-item a{
  display: flex;
  padding: 5px 0;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
}
.footer-link-item a:hover{
  color: #f37272;
  transition: all 0.3s ease-out;
}
.social-media{
  padding: 20px ;
}
#footer-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-bottom: 20px;
  font-size: 16px;
}
.social-media P{
  font-size: 14px;
  text-align: center;
}
.social-icons{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icons a{
  padding: 10px 10px; 
}
.social-icons a i{
  color: #fff; 
  font-size: 24px;
}

@media screen and (max-width:1140px)
{
  .services-wrapper{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:960px)
{
  .navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  #navbar-logo{
    margin-left: 20px;
  }
  .navbar-menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top:-1000px;
    opacity: 1;
    z-index: -1;
    transition: all 0.5s ease-in;
    background: #131313;
  }
  .navbar-menu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease-in;
    z-index: 99;
    background: #131313;
    font-size: 1.6rem;
  }
  .navbar-toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background:#fff;
    display: block;
    cursor: pointer;
  }
  .menu-item{
    width: 100%;
  }
  .menu-links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;  
  }
  .menu-btn{
    padding-bottom: 2rem;
  }
  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;

  }
  #mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
    }
  .about-img-card{
    height: 400px;
    width: 400px;
  }
  .fa-palette,
  .fa-user-plus {
    font-size: 12rem;
  }
  .about-container{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 90%;
  }
  .about-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-img-container{
    padding: 0px;
  }
  .about-content{
    text-align: center;
    padding:10px ;
  }
  .about-btn{
    margin: 0 auto;
  }
  .footer-links{
    flex-direction: column;
  }
}
@media screen and (max-width:768px)
{
  .home-heading{
    font-size: 3.5rem;
  }
  .home-p{
    font-size: 1.5rem;
  }
  .about-img-card{
    height: 350px;
    width: 350px;
  }
  .fa-palette,
  .fa-user-plus{
    font-size: 8rem;
  }
  .about-content h1{
    font-size: 18px;
  }
  .about-content h2{
    font-size: 24px;
  }
  .about-content p{
    font-size: 12px;
  }
  .services-wrapper{
    grid-template-columns: repeat(1, 1fr);
  }

}
@media screen and (max-width:480px)
{
  .about-img-card{
    height: 250px;
    width: 250px;
  }
  .fa-palette,
  .fa-user-plus{
    font-size: 5rem;
  }
  .footer-link-wrapper{
    flex-direction: column;
  }

}